jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.206.31:1521:xe
jdbc.username=PC24_PC
jdbc.password=java

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1522:orcl
#jdbc.username=PC24_PC
#jdbc.password=java